<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="762.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group10.simulatingoperationsofbangladeshfootballfederation.Arman.medical_officer_controller.injury_report_and_fitness_status_controller">
   <top>
      <HBox alignment="CENTER" prefHeight="56.0" prefWidth="600.0" style="-fx-background-color: #42AD60;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Injury Report &amp; Fitness Status" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="698.0" prefWidth="962.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="648.0" prefWidth="981.0">
               <children>
                  <Label layoutX="41.0" layoutY="67.0" text="Player ID :">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="player_id_text_field" layoutX="125.0" layoutY="62.0" prefHeight="26.0" prefWidth="179.0" />
                  <Label layoutX="41.0" layoutY="111.0" text="Injury Type :">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="166.0" layoutY="106.0" onAction="#injury_type_combobox_on_action" prefHeight="26.0" prefWidth="168.0" />
                  <DatePicker fx:id="injury_date_datepicker" layoutX="163.0" layoutY="154.0" />
                  <Label layoutX="42.0" layoutY="159.0" text="Injury Date :">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="41.0" layoutY="203.0" text="Affected Body Part :">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="208.0" layoutY="198.0" onAction="#affected_body_part_combobox_on_action" prefHeight="26.0" prefWidth="168.0" />
                  <Label layoutX="567.0" layoutY="72.0" text="Severity :">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="635.0" layoutY="67.0" onAction="#Severity_combobox_on_action" prefHeight="26.0" prefWidth="168.0" />
                  <Label layoutX="567.0" layoutY="116.0" text="Initial Fitness Status :">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="707.0" layoutY="112.0" onAction="#initial_fitness_status_combobox_on_action" prefHeight="26.0" prefWidth="168.0" />
                  <TextField fx:id="additional_notes_textfield" layoutX="567.0" layoutY="189.0" prefHeight="94.0" prefWidth="303.0" />
                  <Label layoutX="567.0" layoutY="157.0" text="Additional Notes:">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="41.0" layoutY="250.0" mnemonicParsing="false" onAction="#save_button_on_action" prefHeight="26.0" prefWidth="65.0" text="Save" />
                  <TableView fx:id="Injurt_report_tableview" layoutX="34.0" layoutY="437.0" prefHeight="200.0" prefWidth="893.0">
                    <columns>
                      <TableColumn fx:id="player_id_column" prefWidth="75.0" text="Player ID" />
                      <TableColumn fx:id="injury_type_column" prefWidth="161.5999755859375" text="Injury Type " />
                        <TableColumn fx:id="injury_date_column" prefWidth="161.5999755859375" text="Injury Date" />
                        <TableColumn fx:id="affected_body_part_column" prefWidth="161.5999755859375" text="Affected Body Part" />
                        <TableColumn fx:id="initial_fitness_status_column" prefWidth="161.5999755859375" text="Initial Fitness Status " />
                        <TableColumn fx:id="severity_column" prefWidth="171.19997558593752" text="Severity" />
                    </columns>
                  </TableView>
                  <Label layoutX="41.0" layoutY="308.0" text="Search By Playr ID :">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="34.0" layoutY="658.0" mnemonicParsing="false" onAction="#back_button_on_action" text="← Back" />
                  <TextField fx:id="search_by_player_Id_textfield" layoutX="178.0" layoutY="302.0" prefHeight="26.0" prefWidth="203.0" />
                  <Label fx:id="player_details_label" alignment="TOP_LEFT" layoutX="55.0" layoutY="351.0" prefHeight="65.0" prefWidth="852.0" text="player details..." />
                  <Button layoutX="405.0" layoutY="303.0" mnemonicParsing="false" onAction="#search_by_player_Id_on_action" text="Search" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
