<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0"
            prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.section1.group10.simulatingoperationsofbangladeshfootballfederation.turjo.controller.matchofficial_logvarreportController">

    <children>

        <Label layoutX="380.0"
               layoutY="20.0"
               text="Log VAR Report"
               style="-fx-font-size:24px; -fx-font-weight:bold;"/>

        <Label layoutX="30.0" layoutY="80.0" text="Match ID"/>
        <TextField fx:id="matchIdTF"
                   layoutX="150.0"
                   layoutY="75.0"
                   prefWidth="180.0"/>

        <Label layoutX="30.0" layoutY="120.0" text="Minute"/>
        <TextField fx:id="minuteTF"
                   layoutX="150.0"
                   layoutY="115.0"
                   prefWidth="180.0"/>

        <Label layoutX="30.0" layoutY="160.0" text="Player Name"/>
        <TextField fx:id="playerNameTF"
                   layoutX="150.0"
                   layoutY="155.0"
                   prefWidth="180.0"/>

        <Label layoutX="30.0" layoutY="200.0" text="Incident"/>
        <ComboBox fx:id="incidentCB"
                  layoutX="150.0"
                  layoutY="195.0"
                  prefWidth="180.0"/>

        <Label layoutX="30.0" layoutY="240.0" text="VAR Decision"/>
        <ComboBox fx:id="decisionCB"
                  layoutX="150.0"
                  layoutY="235.0"
                  prefWidth="180.0"/>

        <Label layoutX="30.0" layoutY="280.0" text="Comments"/>
        <TextArea fx:id="commentsTA"
                  layoutX="150.0"
                  layoutY="275.0"
                  prefWidth="180.0"
                  prefHeight="120.0"/>

        <Button layoutX="20.0"
                layoutY="430.0"
                prefWidth="80.0"
                text="Add"
                onAction="#addButtonOnAction"/>

        <Button layoutX="110.0"
                layoutY="430.0"
                prefWidth="80.0"
                text="Update"
                onAction="#updateButtonOnAction"/>

        <Button layoutX="200.0"
                layoutY="430.0"
                prefWidth="80.0"
                text="Delete"
                onAction="#deleteButtonOnAction"/>

        <Button layoutX="20.0"
                layoutY="480.0"
                prefWidth="120.0"
                text="Clear"
                onAction="#clearButtonOnAction"/>

        <Button layoutX="160.0"
                layoutY="480.0"
                prefWidth="120.0"
                text="Back"
                onAction="#backButtonOnAction"/>

        <TableView fx:id="varTable"
                   layoutX="370.0"
                   layoutY="70.0"
                   prefWidth="600.0"
                   prefHeight="560.0"
                   onMouseClicked="#tableMouseClicked">

            <columns>

                <TableColumn fx:id="matchIdCol"
                             text="Match ID"
                             prefWidth="80.0"/>

                <TableColumn fx:id="minuteCol"
                             text="Minute"
                             prefWidth="70.0"/>

                <TableColumn fx:id="playerNameCol"
                             text="Player"
                             prefWidth="120.0"/>

                <TableColumn fx:id="incidentCol"
                             text="Incident"
                             prefWidth="120.0"/>

                <TableColumn fx:id="decisionCol"
                             text="Decision"
                             prefWidth="120.0"/>

                <TableColumn fx:id="commentsCol"
                             text="Comments"
                             prefWidth="180.0"/>

            </columns>

        </TableView>

    </children>

</AnchorPane>