<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.section1.group10.simulatingoperationsofbangladeshfootballfederation.turjo.controller.matchofficial_recordfoulscardsController">

    <children>

        <VBox spacing="15.0"
              AnchorPane.topAnchor="20.0"
              AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0"
              AnchorPane.bottomAnchor="20.0">

            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>

            <Label text="Record Fouls &amp; Cards"
                   style="-fx-font-size:22px; -fx-font-weight:bold;"/>

            <HBox spacing="15">

                <VBox spacing="5">
                    <Label text="Match"/>
                    <ComboBox fx:id="matchComboBox"
                              prefWidth="300"/>
                </VBox>

                <VBox spacing="5">
                    <Label text="Player"/>
                    <ComboBox fx:id="playerComboBox"
                              prefWidth="220"/>
                </VBox>

                <Button text="Search"
                        onAction="#searchRecord"
                        prefHeight="30"
                        prefWidth="100"/>
            </HBox>

            <TableView fx:id="foulCardTable" prefHeight="420">

                <columns>

                    <TableColumn fx:id="foulTypeColumn"
                                 text="Foul Type"
                                 prefWidth="280"/>

                    <TableColumn fx:id="cardTypeColumn"
                                 text="Card"
                                 prefWidth="220"/>

                    <TableColumn fx:id="minuteColumn"
                                 text="Minute"
                                 prefWidth="120"/>

                </columns>

            </TableView>

            <Button text="Back"
                    onAction="#backBtnOnAction"
                    prefWidth="120"/>

        </VBox>

    </children>

</AnchorPane>