<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0"
            prefWidth="800.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.section1.group10.simulatingoperationsofbangladeshfootballfederation.turjo.controller.matchofficial_registerController">


    <Label layoutX="250.0"
           layoutY="30.0"
           text="Register as Match Official"
           textFill="#133799">

        <font>
            <Font size="26"/>
        </font>

    </Label>


    <!-- Name -->

    <Label layoutX="80.0"
           layoutY="100.0"
           text="Official Name"/>

    <TextField fx:id="nameTF"
               layoutX="80.0"
               layoutY="125.0"
               prefWidth="220"
               promptText="Enter Name"/>



    <!-- License Number -->

    <Label layoutX="400.0"
           layoutY="100.0"
           text="License Number"/>

    <TextField fx:id="licenseTF"
               layoutX="400.0"
               layoutY="125.0"
               prefWidth="220"
               promptText="Enter License No"/>



    <!-- Experience -->

    <Label layoutX="80.0"
           layoutY="220.0"
           text="Experience Level"/>

    <ComboBox fx:id="experienceCB"
              layoutX="80.0"
              layoutY="245.0"
              prefWidth="220"
              promptText="Select Experience"/>



    <!-- Role -->

    <Label layoutX="400.0"
           layoutY="220.0"
           text="Official Role"/>

    <ComboBox fx:id="roleCB"
              layoutX="400.0"
              layoutY="245.0"
              prefWidth="220"
              promptText="Referee / Assistant"/>




    <!-- Buttons -->

    <Button layoutX="180.0"
            layoutY="380.0"
            prefWidth="150"
            text="Register"
            onAction="#registerOA"/>


    <Button layoutX="400.0"
            layoutY="380.0"
            prefWidth="120"
            text="Clear"
            onAction="#clearOA"/>


    <Button layoutX="580.0"
            layoutY="380.0"
            prefWidth="120"
            text="Back"
            onAction="#backOA"/>


</AnchorPane>