<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0"
            prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.section1.group10.simulatingoperationsofbangladeshfootballfederation.turjo.controller.matchofficial_submitmatchreportController">

    <children>

        <Label layoutX="410.0"
               layoutY="20.0"
               text="Submit Match Report"
               style="-fx-font-size:24px; -fx-font-weight:bold;"/>

        <Label layoutX="20.0" layoutY="70.0" text="Match ID"/>
        <TextField fx:id="matchIdTF"
                   layoutX="130.0"
                   layoutY="65.0"
                   prefWidth="200.0"/>

        <Label layoutX="20.0" layoutY="110.0" text="Home Team"/>
        <TextField fx:id="homeTeamTF"
                   layoutX="130.0"
                   layoutY="105.0"
                   prefWidth="200.0"/>

        <Label layoutX="20.0" layoutY="150.0" text="Away Team"/>
        <TextField fx:id="awayTeamTF"
                   layoutX="130.0"
                   layoutY="145.0"
                   prefWidth="200.0"/>

        <Label layoutX="20.0" layoutY="190.0" text="Match Date"/>
        <DatePicker fx:id="matchDateDP"
                    layoutX="130.0"
                    layoutY="185.0"
                    prefWidth="200.0"/>

        <Label layoutX="20.0" layoutY="230.0" text="Final Score"/>
        <TextField fx:id="scoreTF"
                   layoutX="130.0"
                   layoutY="225.0"
                   prefWidth="200.0"/>

        <Label layoutX="20.0" layoutY="270.0" text="Goal Scorers"/>
        <TextField fx:id="goalScorersTF"
                   layoutX="130.0"
                   layoutY="265.0"
                   prefWidth="200.0"/>

        <Label layoutX="20.0" layoutY="310.0" text="Yellow Cards"/>
        <TextField fx:id="yellowCardsTF"
                   layoutX="130.0"
                   layoutY="305.0"
                   prefWidth="200.0"/>

        <Label layoutX="20.0" layoutY="350.0" text="Red Cards"/>
        <TextField fx:id="redCardsTF"
                   layoutX="130.0"
                   layoutY="345.0"
                   prefWidth="200.0"/>

        <Label layoutX="20.0" layoutY="390.0" text="Match Status"/>
        <ComboBox fx:id="statusCB"
                  layoutX="130.0"
                  layoutY="385.0"
                  prefWidth="200.0"/>

        <Label layoutX="20.0" layoutY="430.0" text="Summary"/>
        <TextArea fx:id="summaryTA"
                  layoutX="130.0"
                  layoutY="425.0"
                  prefWidth="200.0"
                  prefHeight="100.0"/>

        <Button layoutX="20.0"
                layoutY="560.0"
                prefWidth="90.0"
                text="Submit"
                onAction="#submitButtonOnAction"/>

        <Button layoutX="125.0"
                layoutY="560.0"
                prefWidth="90.0"
                text="Update"
                onAction="#updateButtonOnAction"/>

        <Button layoutX="230.0"
                layoutY="560.0"
                prefWidth="90.0"
                text="Delete"
                onAction="#deleteButtonOnAction"/>

        <Button layoutX="20.0"
                layoutY="610.0"
                prefWidth="140.0"
                text="Clear"
                onAction="#clearButtonOnAction"/>

        <Button layoutX="180.0"
                layoutY="610.0"
                prefWidth="140.0"
                text="Back"
                onAction="#backButtonOnAction"/>

        <TableView fx:id="matchReportTable"
                   layoutX="360.0"
                   layoutY="60.0"
                   prefWidth="720.0"
                   prefHeight="650.0"
                   onMouseClicked="#tableMouseClicked">

            <columns>

                <TableColumn fx:id="matchIdCol"
                             text="Match ID"
                             prefWidth="80"/>

                <TableColumn fx:id="homeTeamCol"
                             text="Home Team"
                             prefWidth="100"/>

                <TableColumn fx:id="awayTeamCol"
                             text="Away Team"
                             prefWidth="100"/>

                <TableColumn fx:id="dateCol"
                             text="Date"
                             prefWidth="100"/>

                <TableColumn fx:id="scoreCol"
                             text="Score"
                             prefWidth="70"/>

                <TableColumn fx:id="goalScorersCol"
                             text="Goal Scorers"
                             prefWidth="120"/>

                <TableColumn fx:id="yellowCardsCol"
                             text="Yellow"
                             prefWidth="70"/>

                <TableColumn fx:id="redCardsCol"
                             text="Red"
                             prefWidth="60"/>

                <TableColumn fx:id="statusCol"
                             text="Status"
                             prefWidth="90"/>

            </columns>

        </TableView>

    </children>

</AnchorPane>