<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0"
            prefWidth="950.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.section1.group10.simulatingoperationsofbangladeshfootballfederation.turjo.controller.matchofficial_verifyplayereligibilityController">

    <children>

        <Text layoutX="250.0"
              layoutY="45.0"
              text="Verify Player Eligibility">
            <font>
                <Font size="30.0"/>
            </font>
        </Text>

        <Label layoutX="50.0"
               layoutY="90.0"
               text="Match"/>

        <ComboBox fx:id="matchCB"
                  layoutX="150.0"
                  layoutY="85.0"
                  prefWidth="280.0"/>

        <Label layoutX="50.0"
               layoutY="140.0"
               text="Player"/>

        <ComboBox fx:id="playerCB"
                  layoutX="150.0"
                  layoutY="135.0"
                  prefWidth="280.0"/>

        <Button fx:id="addPlayerBtn"
                layoutX="470.0"
                layoutY="135.0"
                prefWidth="120.0"
                text="Add Player"
                onAction="#addPlayerOA"/>

        <Button fx:id="removePlayerBtn"
                layoutX="620.0"
                layoutY="135.0"
                prefWidth="120.0"
                text="Remove Player"
                onAction="#removePlayerOA"/>


        <!-- Yellow / Red Cards + Eligibility -->

        <Label layoutX="50.0"
               layoutY="190.0"
               text="Yellow Cards"/>

        <ComboBox fx:id="yellowCardsCB"
                  layoutX="150.0"
                  layoutY="185.0"
                  prefWidth="120.0"
                  promptText="0"/>

        <Label layoutX="300.0"
               layoutY="190.0"
               text="Red Cards"/>

        <ComboBox fx:id="redCardsCB"
                  layoutX="380.0"
                  layoutY="185.0"
                  prefWidth="120.0"
                  promptText="0"/>

        <Label layoutX="530.0"
               layoutY="190.0"
               text="Eligibility"/>

        <TextField fx:id="eligibilityTF"
                   layoutX="610.0"
                   layoutY="185.0"
                   prefWidth="180.0"
                   promptText="Eligible / Suspended"/>


        <TableView fx:id="playerTable"
                   layoutX="40.0"
                   layoutY="240.0"
                   prefWidth="860.0"
                   prefHeight="280.0">

            <columns>

                <TableColumn fx:id="playerNameCol"
                             text="Player Name"
                             prefWidth="240.0"/>

                <TableColumn fx:id="matchCol"
                             text="Match"
                             prefWidth="240.0"/>

                <TableColumn fx:id="yellowCardCol"
                             text="Yellow Cards"
                             prefWidth="110.0"/>

                <TableColumn fx:id="redCardCol"
                             text="Red Cards"
                             prefWidth="110.0"/>

                <TableColumn fx:id="eligibilityCol"
                             text="Eligibility"
                             prefWidth="160.0"/>

            </columns>

        </TableView>

        <Button layoutX="70.0"
                layoutY="560.0"
                prefWidth="140.0"
                text="View Cards"
                onAction="#viewCardsOA"/>

        <Button layoutX="240.0"
                layoutY="560.0"
                prefWidth="140.0"
                text="Update Cards"
                onAction="#updateCardsOA"/>

        <Button layoutX="410.0"
                layoutY="560.0"
                prefWidth="170.0"
                text="Check Eligibility"
                onAction="#checkEligibilityOA"/>

        <Button layoutX="610.0"
                layoutY="560.0"
                prefWidth="120.0"
                text="Refresh"
                onAction="#refreshOA"/>

        <Button layoutX="760.0"
                layoutY="560.0"
                prefWidth="120.0"
                text="Back"
                onAction="#backOA"/>

    </children>

</AnchorPane>