<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group10.simulatingoperationsofbangladeshfootballfederation.turjo.controller.matchofficial_viewmatchscheduleController">


    <!-- Title -->

    <Label layoutX="350.0" layoutY="25.0" text="View Match Schedule" textFill="#133799">
        <font>
            <Font size="26" />
        </font>
    </Label>



    <!-- Table -->

    <TableView fx:id="scheduleTable" layoutX="50.0" layoutY="90.0" prefHeight="450.0" prefWidth="900.0">
        <columns>
            <TableColumn fx:id="homeTeamCol" prefWidth="180.0" text="Home Team" />
            <TableColumn fx:id="awayTeamCol" prefWidth="180.0" text="Away Team" />
            <TableColumn fx:id="dateCol" prefWidth="150.0" text="Date" />
            <TableColumn fx:id="timeCol" prefWidth="130.0" text="Time" />
            <TableColumn fx:id="venueCol" prefWidth="250.0" text="Venue" />
        </columns>
    </TableView>



    <!-- Buttons -->

    <Button layoutX="380.0" layoutY="570.0" onAction="#refreshOA" prefWidth="120" text="Refresh" />


    <Button layoutX="520.0" layoutY="570.0" onAction="#backOA" prefWidth="120" text="Back" />


</AnchorPane>