<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="950.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.section1.group10.simulatingoperationsofbangladeshfootballfederation.turjo.controller.matchofficial_viewmatchscheduleController">

    <children>

        <Label layoutX="360" layoutY="20"
               text="View Match Schedule"
               style="-fx-font-size:24px; -fx-font-weight:bold;"/>

        <Label layoutX="30" layoutY="80" text="Match ID"/>
        <TextField fx:id="matchIdTF"
                   layoutX="140" layoutY="75"
                   prefWidth="180"/>

        <Label layoutX="30" layoutY="120" text="Home Team"/>
        <TextField fx:id="homeTeamTF"
                   layoutX="140" layoutY="115"
                   prefWidth="180"/>

        <Label layoutX="30" layoutY="160" text="Away Team"/>
        <TextField fx:id="awayTeamTF"
                   layoutX="140" layoutY="155"
                   prefWidth="180"/>

        <Label layoutX="30" layoutY="200" text="Venue"/>
        <TextField fx:id="venueTF"
                   layoutX="140" layoutY="195"
                   prefWidth="180"/>

        <Label layoutX="30" layoutY="240" text="Date"/>
        <DatePicker fx:id="dateDP"
                    layoutX="140" layoutY="235"
                    prefWidth="180"/>

        <Label layoutX="30" layoutY="280" text="Time"/>
        <TextField fx:id="timeTF"
                   layoutX="140" layoutY="275"
                   prefWidth="180"/>

        <Button layoutX="40" layoutY="340"
                prefWidth="120"
                text="Add"
                onAction="#addButtonOnAction"/>

        <Button layoutX="180" layoutY="340"
                prefWidth="120"
                text="Clear"
                onAction="#clearButtonOnAction"/>

        <TableView fx:id="scheduleTable"
                   layoutX="360"
                   layoutY="70"
                   prefWidth="560"
                   prefHeight="470">

            <columns>

                <TableColumn fx:id="matchIdCol"
                             text="Match ID"
                             prefWidth="70"/>

                <TableColumn fx:id="homeTeamCol"
                             text="Home Team"
                             prefWidth="110"/>

                <TableColumn fx:id="awayTeamCol"
                             text="Away Team"
                             prefWidth="110"/>

                <TableColumn fx:id="venueCol"
                             text="Venue"
                             prefWidth="110"/>

                <TableColumn fx:id="dateCol"
                             text="Date"
                             prefWidth="90"/>

                <TableColumn fx:id="timeCol"
                             text="Time"
                             prefWidth="70"/>

            </columns>

        </TableView>

    </children>

</AnchorPane>