<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="499.0" prefWidth="794.0" style="-fx-background-color: E6E8AC;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group10.simulatingoperationsofbangladeshfootballfederation.Ruba.TeamController">
   <children>
      <Label layoutX="306.0" layoutY="24.0" text="Team Information">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="82.0" text="Team :" />
      <ComboBox fx:id="teamComboBox" layoutX="105.0" layoutY="78.0" prefWidth="150.0" />
      <Button layoutX="371.0" layoutY="78.0" mnemonicParsing="false" onAction="#viewTeam" text="View Details" />
      <TableView fx:id="teamTable" layoutX="109.0" layoutY="166.0" prefHeight="200.0" prefWidth="525.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="169.59996032714844" text="Team Name" />
          <TableColumn fx:id="coachColumn" prefWidth="108.800048828125" text="Coach" />
            <TableColumn fx:id="countryColumn" prefWidth="123.199951171875" text="Country" />
            <TableColumn fx:id="rankColumn" prefWidth="124.0" text="Rank" />
        </columns>
      </TableView>
      <Button layoutX="48.0" layoutY="430.0" mnemonicParsing="false" onAction="#backBtnOnAction" text="Back" />
   </children>
</AnchorPane>
