<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="674.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.section1.group10.simulatingoperationsofbangladeshfootballfederation.Juti.financial_officer.manage_annual_budget_Controller">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="722.0" style="-fx-background-color: #1E90FF;">
         <children>
            <Label text=" Annual Budget" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button layoutX="318.0" layoutY="214.0" mnemonicParsing="false" onAction="#generatereportButtonOA" prefHeight="37.0" prefWidth="104.0" style="-fx-background-color: #1E90FF;" text="Generate Report" />
      <Label layoutX="254.0" layoutY="110.0" text="Generate  Annual  Report">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="33.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year :" />
      <ComboBox fx:id="yearCB" layoutX="82.0" layoutY="164.0" prefWidth="150.0" />
      <TableView fx:id="generatereportTV" layoutX="33.0" layoutY="308.0" prefHeight="170.0" prefWidth="656.0">
        <columns>
          <TableColumn fx:id="budgetIDColumn" prefWidth="75.0" text="Budget ID" />
          <TableColumn fx:id="categoryColumn" prefWidth="98.39997100830078" text="Category" />
            <TableColumn fx:id="allocatedamountColumn" prefWidth="155.20001220703125" text="Allocated Amount" />
            <TableColumn fx:id="spentamountColumn" prefWidth="170.39993286132812" text="Spent Amount" />
            <TableColumn fx:id="remainingamountColumn" prefWidth="156.7999267578125" text="Remaining Amount" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="634.0" mnemonicParsing="false" onAction="#backButtonOA" text="Back" />
      <Label layoutX="34.0" layoutY="517.0" prefHeight="18.0" prefWidth="150.0" text="Total Allocated Budget:" />
      <Label layoutX="41.0" layoutY="550.0" prefHeight="18.0" prefWidth="126.0" text="Total Spent Budget:" />
      <Label layoutX="41.0" layoutY="580.0" prefHeight="18.0" prefWidth="126.0" text="Remaining Budget :" />
      <TextField fx:id="allocated_budgetTF" layoutX="168.0" layoutY="514.0" />
      <TextField fx:id="spentbudgetTF" layoutX="169.0" layoutY="547.0" />
      <TextField fx:id="remainingbudgetTF" layoutX="169.0" layoutY="577.0" />
      <Button layoutX="621.0" layoutY="622.0" mnemonicParsing="false" onAction="#refreshButtonOA" text="Refresh" />
   </children>
</AnchorPane>
