<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0"
            prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.section1.group10.simulatingoperationsofbangladeshfootballfederation.turjo.controller.federation_approveplayertransferController">

    <children>

        <Label layoutX="340.0"
               layoutY="20.0"
               text="Approve Player Transfer"
               style="-fx-font-size:24px; -fx-font-weight:bold;" />

        <VBox layoutX="20.0"
              layoutY="70.0"
              prefWidth="300.0"
              spacing="12.0">

            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Player Name"/>

            <TextField fx:id="playerNameTF"
                       promptText="Enter Player Name"/>

            <Label text="Current Club"/>

            <TextField fx:id="fromClubTF"
                       promptText="Current Club"/>

            <Label text="Transfer To Club"/>

            <TextField fx:id="toClubTF"
                       promptText="New Club"/>

            <Label text="Decision"/>

            <ComboBox fx:id="decisionCB"
                      prefWidth="250.0"/>

            <HBox spacing="10">

                <Button text="Approve"
                        prefWidth="90.0"
                        onAction="#approveButtonOnAction"/>

                <Button text="Clear"
                        prefWidth="90.0"
                        onAction="#clearButtonOnAction"/>

                <Button text="Back"
                        prefWidth="90.0"
                        onAction="#backButtonOnAction"/>

            </HBox>

        </VBox>

        <TableView fx:id="transferTable"
                   layoutX="340.0"
                   layoutY="70.0"
                   prefHeight="540.0"
                   prefWidth="630.0">

            <columns>

                <TableColumn fx:id="playerNameCol"
                             text="Player"
                             prefWidth="170.0"/>

                <TableColumn fx:id="fromClubCol"
                             text="From Club"
                             prefWidth="150.0"/>

                <TableColumn fx:id="toClubCol"
                             text="To Club"
                             prefWidth="150.0"/>

                <TableColumn fx:id="decisionCol"
                             text="Decision"
                             prefWidth="140.0"/>

            </columns>

        </TableView>

    </children>

</AnchorPane>