<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.section1.group10.simulatingoperationsofbangladeshfootballfederation.turjo.controller.federation_administrator_dashboardviewController">

    <children>

        <Label layoutX="260" layoutY="20"
               text="Federation Administrator Dashboard"
               style="-fx-font-size:24px; -fx-font-weight:bold;"/>

        <Button layoutX="70" layoutY="90" prefWidth="300"
                text="Manage Matches"
                onAction="#managematchesOA"/>

        <Button layoutX="70" layoutY="150" prefWidth="300"
                text="Manage Players"
                onAction="#manageplayersOA"/>

        <Button layoutX="70" layoutY="210" prefWidth="300"
                text="Approve Player Transfer"
                onAction="#approveplayertransferOA"/>

        <Button layoutX="70" layoutY="270" prefWidth="300"
                text="Manage Team Ranking"
                onAction="#manageteamrankingOA"/>

        <Button layoutX="500" layoutY="90" prefWidth="300"
                text="Manage User Accounts"
                onAction="#manageuseraccountOA"/>

        <Button layoutX="500" layoutY="150" prefWidth="300"
                text="Upload Match Highlights"
                onAction="#uploadmatchhighlightsOA"/>

        <Button layoutX="500" layoutY="210" prefWidth="300"
                text="Publish Announcement"
                onAction="#publishannounceOA"/>

        <Button layoutX="500" layoutY="270" prefWidth="300"
                text="Post Live Updates"
                onAction="#postliveupdatesOA"/>

        <Button layoutX="300" layoutY="380" prefWidth="300"
                text="Logout"
                onAction="#logoutOA"/>

    </children>

</AnchorPane>