<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.section1.group10.simulatingoperationsofbangladeshfootballfederation.turjo.controller.federation_administrator_manageuseraccountController">

    <Label layoutX="280.0" layoutY="30.0"
           style="-fx-font-size:24px; -fx-font-weight:bold;"
           text="Manage User Account"
           textFill="#100bae"/>

    <Label layoutX="80.0" layoutY="100.0" text="Username"/>
    <TextField fx:id="usernameTF"
               layoutX="80.0"
               layoutY="125.0"
               prefWidth="220"/>

    <Label layoutX="400.0" layoutY="100.0" text="Role"/>
    <ComboBox fx:id="roleCB"
              layoutX="400.0"
              layoutY="125.0"
              prefWidth="220"
              promptText="Select Role"/>

    <Label layoutX="80.0" layoutY="200.0" text="Account Status"/>
    <ComboBox fx:id="statusCB"
              layoutX="80.0"
              layoutY="225.0"
              prefWidth="220"
              promptText="Active / Blocked"/>

    <Label layoutX="400.0" layoutY="200.0" text="Permission"/>
    <ComboBox fx:id="permissionCB"
              layoutX="400.0"
              layoutY="225.0"
              prefWidth="220"
              promptText="Admin / User"/>

    <Label fx:id="messageLabel"
           layoutX="80.0"
           layoutY="300.0"
           prefWidth="500.0"
           textFill="red"/>

    <Button layoutX="38.0"
            layoutY="350.0"
            prefWidth="100"
            text="Add"
            onAction="#addUserOA"/>

    <Button layoutX="148.0"
            layoutY="350.0"
            text="Clear"
            onAction="#clearOA"/>

    <Button layoutX="230.0"
            layoutY="350.0"
            prefWidth="120"
            text="Update"
            onAction="#updateUserOA"/>

    <Button layoutX="390.0"
            layoutY="350.0"
            prefWidth="120"
            text="Block"
            onAction="#blockUserOA"/>

    <Button layoutX="550.0"
            layoutY="350.0"
            prefWidth="120"
            text="Activate"
            onAction="#activateUserOA"/>

    <Button layoutX="710.0"
            layoutY="350.0"
            prefWidth="100"
            text="Back"
            onAction="#backOA"/>

    <TableView fx:id="userTable"
               layoutX="80.0"
               layoutY="420.0"
               prefHeight="240.0"
               prefWidth="640.0">

        <columns>
            <TableColumn fx:id="usernameCol" prefWidth="160.0" text="Username"/>
            <TableColumn fx:id="roleCol" prefWidth="160.0" text="Role"/>
            <TableColumn fx:id="statusCol" prefWidth="160.0" text="Status"/>
            <TableColumn fx:id="permissionCol" prefWidth="160.0" text="Permission"/>
        </columns>

    </TableView>

</AnchorPane>