<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="950.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.section1.group10.simulatingoperationsofbangladeshfootballfederation.turjo.controller.federation_administrator_postliveupdatesController">


    <Label layoutX="300.0"
           layoutY="25.0"
           text="Post Live Match Updates"
           textFill="#133799">

        <font>
            <Font size="26"/>
        </font>

    </Label>



    <!-- Match Selection -->

    <Label layoutX="60.0"
           layoutY="90.0"
           text="Match"/>


    <ComboBox fx:id="cmbMatch"
              layoutX="60.0"
              layoutY="115.0"
              prefWidth="220"
              promptText="Select Match"/>



    <Label layoutX="370.0"
           layoutY="90.0"
           text="Match Minute"/>


    <TextField fx:id="txtMinute"
               layoutX="370.0"
               layoutY="115.0"
               prefWidth="150"/>



    <Label layoutX="650.0"
           layoutY="90.0"
           text="Match Status"/>


    <ComboBox fx:id="cmbMatchStatus"
              layoutX="650.0"
              layoutY="115.0"
              prefWidth="220"
              promptText="Live / Half Time / Finished"/>





    <!-- Score -->

    <Label layoutX="60.0"
           layoutY="200.0"
           text="Home Team Score"/>


    <TextField fx:id="txtHomeScore"
               layoutX="60.0"
               layoutY="225.0"
               prefWidth="150"
               promptText="Home Score"/>



    <Label layoutX="370.0"
           layoutY="200.0"
           text="Away Team Score"/>


    <TextField fx:id="txtAwayScore"
               layoutX="370.0"
               layoutY="225.0"
               prefWidth="150"
               promptText="Away Score"/>





    <!-- Goal Information -->

    <Label layoutX="650.0"
           layoutY="200.0"
           text="Goal Scorer"/>


    <TextField fx:id="txtGoalScorer"
               layoutX="650.0"
               layoutY="225.0"
               prefWidth="220"
               promptText="Player Name"/>




    <Label layoutX="60.0"
           layoutY="310.0"
           text="Assist Player"/>


    <TextField fx:id="txtAssist"
               layoutX="60.0"
               layoutY="335.0"
               prefWidth="220"
               promptText="Assist By"/>





    <!-- Card -->

    <Label layoutX="370.0"
           layoutY="310.0"
           text="Card Type"/>


    <ComboBox fx:id="cmbCardType"
              layoutX="370.0"
              layoutY="335.0"
              prefWidth="180"
              promptText="Yellow / Red"/>



    <Label layoutX="650.0"
           layoutY="310.0"
           text="Card Player"/>


    <TextField fx:id="txtCardPlayer"
               layoutX="650.0"
               layoutY="335.0"
               prefWidth="220"
               promptText="Player Name"/>





    <!-- Substitution -->

    <Label layoutX="60.0"
           layoutY="420.0"
           text="Substitution"/>


    <TextField fx:id="txtSubstitution"
               layoutX="60.0"
               layoutY="445.0"
               prefWidth="300"
               promptText="Player In - Player Out"/>





    <!-- Commentary -->

    <Label layoutX="430.0"
           layoutY="420.0"
           text="Live Commentary"/>


    <TextArea fx:id="txtCommentary"
              layoutX="430.0"
              layoutY="445.0"
              prefHeight="90"
              prefWidth="440"
              promptText="Write live update"/>





    <!-- Buttons -->


    <Button layoutX="120.0"
            layoutY="600.0"
            onAction="#postUpdateOA"
            prefWidth="130"
            text="Post Update"/>



    <Button layoutX="300.0"
            layoutY="600.0"
            onAction="#updateScoreOA"
            prefWidth="130"
            text="Update Score"/>



    <Button layoutX="480.0"
            layoutY="600.0"
            onAction="#clearOA"
            prefWidth="130"
            text="Clear"/>



    <Button layoutX="660.0"
            layoutY="600.0"
            onAction="#backOA"
            prefWidth="130"
            text="Back"/>



    <!-- Live Updates Table -->

    <TableView fx:id="updatesTable"
               layoutX="60.0"
               layoutY="670.0"
               prefHeight="250.0"
               prefWidth="880.0">

        <columns>

            <TableColumn fx:id="minuteCol"
                         text="Minute"
                         prefWidth="80"/>

            <TableColumn fx:id="scoreCol"
                         text="Score"
                         prefWidth="90"/>

            <TableColumn fx:id="statusCol"
                         text="Status"
                         prefWidth="110"/>

            <TableColumn fx:id="goalScorerCol"
                         text="Goal Scorer"
                         prefWidth="120"/>

            <TableColumn fx:id="assistCol"
                         text="Assist"
                         prefWidth="110"/>

            <TableColumn fx:id="cardCol"
                         text="Card"
                         prefWidth="120"/>

            <TableColumn fx:id="substitutionCol"
                         text="Substitution"
                         prefWidth="150"/>

            <TableColumn fx:id="commentaryCol"
                         text="Commentary"
                         prefWidth="260"/>

        </columns>

    </TableView>


</AnchorPane>